VITE_APP_FIREBASE_API=AIzaSyDtkrPvA72AOWC5ri9fykuk-hACvqBZnFY
VITE_APP_AUTH_DOMAIN=chatmingle-e6af1.firebaseapp.com
VITE_APP_PROJECT_ID=chatmingle-e6af1
VITE_APP_STORAGE_BUCKET=chatmingle-e6af1.appspot.com
VITE_APP_MESSIGIN_SENDER_ID=77785908457
VITE_APP_APP_ID=1:77785908457:web:dcc82e29d9acd9d2aa1c78
VITE_APP_MEASUREMENT_ID=G-BV3MMVCHSK